# Merit

./: Helena.txt  Jimmy.txt  Jocke.txt  README.md  mikael.txt
.github/workflows/: main.yml
src/Merit/: Merit.sln
src/Merit/AccountLibraryService/: ._AccountLibraryService.csproj  Account.cs  AccountLibraryService.csproj  AccountType.cs  IAccount.cs  Merit.AccountService.csproj  User.cs
src/Merit/Database-sql-files/: meritdb-saved.sql  meritweb-saved.sql
src/Merit/Merit.API/: Merit.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Merit/Merit.AdvertisementService/: AdvertisementService.cs  IAdvertisementService.cs
src/Merit/Merit.CompanyService/: Company.cs  CompanyService.cs  ICompanyService.cs
src/Merit/Merit.Data/: AccountRequest.cs  Merit.Data.csproj
src/Merit/Merit.Data/Data/: MeritContext.cs
src/Merit/Merit.Data/DbServices/: EditProfileService.cs  Services.cs
src/Merit/Merit.Data/Interfaces/: IMeritDbService.cs  IProfileInfoService.cs
src/Merit/Merit.Data/Migrations/: 20210215144933_Inital.Designer.cs  20210215144933_Inital.cs  20210215150128_0.2.Designer.cs  20210215150128_0.2.cs  20210215165104_0.3.Designer.cs  20210215165104_0.3.cs  20210215165233_0.4.Designer.cs  20210215165233_0.4.cs  20210216140843_Version2.Designer.cs  20210216140843_Version2.cs  20210217082838_v3.Designer.cs  20210217082838_v3.cs  20210223145525_v1.Designer.cs  20210223145525_v1.cs  20210224124148_v2.Designer.cs  20210224124148_v2.cs  20210224132912_v2.1.Designer.cs  20210224132912_v2.1.cs  20210225110505_v3.Designer.cs  20210225110505_v3.cs  20210317130956_test.Designer.cs  20210317130956_test.cs  20210318153240_v2.Designer.cs  20210318153240_v2.cs  20210318192410_v1.Designer.cs  20210318192410_v1.cs  20210325102312_ExclusionTest.Designer.cs  20210325102312_ExclusionTest.cs  20210330122700_identity-field.Designer.cs  20210330122700_identity-field.cs  20210331074622_identity.Designer.cs  20210331074622_identity.cs  20210331114957_tests1.Designer.cs  20210331114957_tests1.cs  20210406085309_v1.Designer.cs  20210406085309_v1.cs  20210406130414_ny.Designer.cs  20210406130414_ny.cs  20210407133518_v2.Designer.cs  20210407133518_v2.cs  (+1 more)
src/Merit/Merit.Data/Models/: Company.cs  CompanyAdvertisement.cs  CompanyImage.cs  CompanyInfo.cs  CompanyMerit.cs  CompanyUser.cs  CompanyWants.cs  IUser.cs  PersonalImage.cs  PersonalInfo.cs  PersonalMerit.cs  PersonalUser.cs  PersonalWants.cs  User.cs  VisibleMerit.cs  VisibleWant.cs
src/Merit/Merit.Data/Properties/: Resources.Designer.cs
src/Merit/Merit.Match/: IMatchService.cs  MatchService.cs  Merit.MatchService.csproj
src/Merit/Merit.MeritService/: IMeritService.cs  Merit.MeritService.csproj  MeritService.cs  MockMeritService.cs  NewCompanyMerit.cs  NewMerit.cs  NewMeritBusiness.cs
src/Merit/Merit.MeritService/Datafile/: MeritMockar.csv
src/Merit/Merit.MeritService2/: IMeritService.cs  Merit.MeritService.csproj  MeritService.cs
src/Merit/Merit.PersonalInfoService/: Education.cs  FakeProfileService.cs  IPersonalInfoService.cs  IProfileService.cs  Merit.PersonalInfoService.csproj  Merit.cs  Person.cs  ProfileService.cs  Skills.cs
src/Merit/Merit.ProfileService/: IProfileService.cs  MockProfileService.cs  Person.cs
src/Merit/Merit.Web/: Merit.Web.csproj  Program.cs  Startup.cs  UserExtensions.cs  appsettings.json
src/Merit/Merit.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Merit/Merit.Web/Areas/Identity/Data/: IdentityContext.cs  MeritWebUser.cs
src/Merit/Merit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Merit/Merit.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Merit/Merit.Web/Migrations/: 20210324093822_updated-identity.Designer.cs  20210324093822_updated-identity.cs  20210331074550_identity.Designer.cs  20210331074550_identity.cs  20210331115259_tessss.Designer.cs  20210331115259_tessss.cs  20210406085445_v1.Designer.cs  20210406085445_v1.cs  20210407133444_2.Designer.cs  20210407133444_2.cs  20210413121016_inital.Designer.cs  20210413121016_inital.cs  IdentityContextModelSnapshot.cs
src/Merit/Merit.Web/Pages/: AddJobAdvertisement.cshtml  AddJobAdvertisement.cshtml.cs  AddMerit.cshtml  AddMerit.cshtml.cs  AddMeritBusiness.cshtml  AddMeritBusiness.cshtml.cs  AddWant.cshtml  AddWant.cshtml.cs  AddWantCompany.cshtml  AddWantCompany.cshtml.cs  AdvertisementSearchPage.cshtml  AdvertisementSearchPage.cshtml.cs  AutomaticMatch.cshtml  AutomaticMatch.cshtml.cs  BankId.cshtml.cs  Company.cshtml  Company.cshtml.cs  CompanyInfoPage.cshtml  CompanyInfoPage.cshtml.cs  CompanySearchPage.cshtml  CompanySearchPage.cshtml.cs  CompanyView.cshtml  CompanyView.cshtml.cs  ConfirmedRemovedAccount.cshtml  ConfirmedRemovedAccount.cshtml.cs  EditCompanyAdvertisement.cshtml  EditCompanyAdvertisement.cshtml.cs  EditCompanyInfo.cshtml  EditCompanyInfo.cshtml.cs  EditCompanyMerits.cshtml  EditCompanyMerits.cshtml.cs  EditCompanyUser.cshtml  EditCompanyUser.cshtml.cs  EditCompanyWants.cshtml  EditCompanyWants.cshtml.cs  EditPersonalInfo.cshtml  EditPersonalInfo.cshtml.cs  EditPersonalMerits.cshtml  EditPersonalMerits.cshtml.cs  EditPersonalWants.cshtml  (+31 more)
src/Merit/Merit.Web/Pages/API/: AdvertisementApi.cshtml  AdvertisementApi.cshtml.cs
src/Merit/Merit.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OldLoginPartial.cshtml  _QrPartial.cshtml
src/Merit/Merit.Web/Properties/: launchSettings.json
src/Merit/Merit.Web/Services/BankId/: AuthResponse.cs  BankIdAuthenticationHandler.cs  BankIdAuthenticationOptions.cs  BankIdError.cs  BankIdException.cs  BankIdResponse.cs  BankIdService.cs  BankIdServiceBase.cs  BankIdSignResponse.cs  BankIdTestService.cs  CollectResponse.cs  EmptyResponse.cs  ErrorResponse.cs  IBankIdResponse.cs  MessageCode.cs  UserMessage.cs  UserMessages.Designer.cs  UserMessages.resx
src/Merit/Merit.Web/wwwroot/DataFile/: MeritAccountMockar.csv  MeritBusinessMockar.csv  MeritMockar.csv
src/Merit/Merit.Web/wwwroot/css/: site.css
src/Merit/Merit.Web/wwwroot/js/: site.js
src/MeritWeb/: MeritWeb.sln
(+22 files in other folders)
