<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merit.Data\Merit.Data.csproj" />
    <ProjectReference Include="..\Merit.MeritService\Merit.MeritService.csproj" />
  </ItemGroup>

</Project>
